<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
      /* TEMPLATE STYLES */
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: #ff523b;
}

.rating .far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* Offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* testimonial */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 14px;
  margin: 12px 0;
  color: #777777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  width: 100%;
  cursor: pointer;
  filter: grayscale(0);
}

/* footer */

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* all products page */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #ffffff;
}

/* single product details */

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.single-product .fas {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* cart items */

.cart-page {
  margin: 90px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #ffffff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}
/* account page */
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: #ffffff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}

    </style>
  </head>
  <body>
    <header>
      <!--Navbar-->
      <nav class="navbar navbar-toggleable-md navbar-dark">
        <div class="container">
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav1"
            aria-controls="navbarNav1"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <strong>Navbar</strong>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Pricing</a>
              </li>
              <li class="nav-item dropdown btn-group">
                <a
                  class="nav-link dropdown-toggle"
                  id="dropdownMenu1"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >More info</a
                >
                <div
                  class="dropdown-menu dropdown"
                  aria-labelledby="dropdownMenu1"
                >
                  <a class="dropdown-item">Contact</a>
                  <a class="dropdown-item">Billing adress</a>
                  <a class="dropdown-item">Discounts</a>
                </div>
              </li>
            </ul>
            <form class="form-inline waves-effect waves-light">
              <input class="form-control" type="text" placeholder="Search" />
            </form>
          </div>
        </div>
      </nav>
      <!--/.Navbar-->
    </header>

    <main>
      <!--Main layout-->
      <div class="container">
        <div class="row">
          <!--Sidebar-->
          <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">
            <div class="widget-wrapper">
              <h4>Categories:</h4>
              <br />
              <div class="list-group">
                <a href="#" class="list-group-item active">Woman</a>
                <a href="#" class="list-group-item">Man</a>
                <a href="#" class="list-group-item">Shoes</a>
                <a href="#" class="list-group-item">T-shirt</a>
                <a href="#" class="list-group-item">Jewellery</a>
              </div>
            </div>

            <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
              <h4>Subscription form:</h4>
              <br />
              <div class="card">
                <div class="card-block">
                  <p><strong>Subscribe to our newsletter</strong></p>
                  <p>
                    Once a week we will send you a summary of the most useful
                    news
                  </p>
                  <div class="md-form">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form1" class="form-control" />
                    <label for="form1">Your name</label>
                  </div>
                  <div class="md-form">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="form2" class="form-control" />
                    <label for="form2">Your email</label>
                  </div>
                  <button class="btn btn-default">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <!--/.Sidebar-->

          <!--Main column-->
          <div class="col-lg-8">
            <!--First row-->
            <div class="row wow fadeIn" data-wow-delay="0.4s">
              <div class="col-lg-12">
                <div class="divider-new">
                  <h2 class="h2-responsive">What's new?</h2>
                </div>

                <!--Carousel Wrapper-->
                <div
                  id="carousel-example-1z"
                  class="carousel slide carousel-fade"
                  data-ride="carousel"
                >
                  <!--Indicators-->
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="1"
                    ></li>
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="2"
                    ></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <!--First slide-->
                    <div class="carousel-item active">
                      <img
                        src="http://mdbootstrap.com/img//Photos/Slides/img%20(107).jpg"
                        alt="First slide"
                      />
                      <div class="carousel-caption">
                        <h4>New collection</h4>
                        <br />
                      </div>
                    </div>
                    <!--/First slide-->
                    <!--Second slide-->
                    <div class="carousel-item">
                      <img
                        src="http://mdbootstrap.com/img//Photos/Slides/img%20(109).jpg"
                        alt="Second slide"
                      />
                      <div class="carousel-caption">
                        <h4>Get discount!</h4>
                        <br />
                      </div>
                    </div>
                    <!--/Second slide-->
                    <!--Third slide-->
                    <div class="carousel-item">
                      <img
                        src="http://mdbootstrap.com/img//Photos/Slides/img%20(36).jpg"
                        alt="Third slide"
                      />
                      <div class="carousel-caption">
                        <h4>Only now for $10</h4>
                        <br />
                      </div>
                    </div>
                    <!--/Third slide-->
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a
                    class="carousel-control-prev"
                    href="#carousel-example-1z"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carousel-example-1z"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->
              </div>
            </div>
            <!--/.First row-->
            <br />
            <hr class="extra-margins" />

            <!--Second row-->
            <div class="row">
              <!--First columnn-->
              <div class="col-lg-4">
                <!--Card-->
                <div class="card wow fadeIn" data-wow-delay="0.2s">
                  <!--Card image-->
                  <div class="view overlay hm-white-slight">
                    <img
                      src="http://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(32).jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <a href="#">
                      <div class="mask"></div>
                    </a>
                  </div>
                  <!--/.Card image-->

                  <!--Card content-->
                  <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">Watches</h4>
                    <!--Text-->
                    <p class="card-text">
                      It's never too late or too early to get a watch!
                    </p>
                    <a href="#" class="btn btn-default"
                      >Buy now for <strong>$10</strong></a
                    >
                  </div>
                  <!--/.Card content-->
                </div>
                <!--/.Card-->
              </div>
              <!--First columnn-->

              <!--Second columnn-->
              <div class="col-lg-4">
                <!--Card-->
                <div class="card wow fadeIn" data-wow-delay="0.4s">
                  <!--Card image-->
                  <div class="view overlay hm-white-slight">
                    <img
                      src="http://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(38).jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <a href="#">
                      <div class="mask"></div>
                    </a>
                  </div>
                  <!--/.Card image-->

                  <!--Card content-->
                  <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">Bags</h4>
                    <!--Text-->
                    <p class="card-text">
                      When you really need to carry extra stuff
                    </p>
                    <a href="#" class="btn btn-default"
                      >Buy now for <strong>$30</strong></a
                    >
                  </div>
                  <!--/.Card content-->
                </div>
                <!--/.Card-->
              </div>
              <!--Second columnn-->

              <!--Third columnn-->
              <div class="col-lg-4">
                <!--Card-->
                <div class="card wow fadeIn" data-wow-delay="0.6s">
                  <!--Card image-->
                  <div class="view overlay hm-white-slight">
                    <img
                      src="http://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(1).jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <a href="#">
                      <div class="mask"></div>
                    </a>
                  </div>
                  <!--/.Card image-->

                  <!--Card content-->
                  <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">Shoes</h4>
                    <!--Text-->
                    <p class="card-text">
                      You might carry it in some comfortable shoes.
                    </p>
                    <a href="#" class="btn btn-default"
                      >Buy now for <strong>20$</strong></a
                    >
                  </div>
                  <!--/.Card content-->
                </div>
                <!--/.Card-->
              </div>
              <!--Third columnn-->
            </div>
            <!--/.Second row-->
          </div>
          <!--/.Main column-->
        </div>
      </div>
      <!--/.Main layout-->
    </main>

    <!--Footer-->
    <footer class="page-footer center-on-small-only">
      <!--Footer Links-->
      <div class="container-fluid">
        <div class="row">
          <!--First column-->
          <div class="col-md-3 offset-lg-1 hidden-lg-down">
            <h5 class="title">ABOUT MATERIAL DESIGN</h5>
            <p>
              Material Design (codenamed Quantum Paper) is a design language
              developed by Google.
            </p>

            <p>
              Material Design for Bootstrap (MDB) is a powerful Material Design
              UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.
            </p>
          </div>
          <!--/.First column-->

          <hr class="hidden-md-up" />

          <!--Second column-->
          <div class="col-lg-2 col-md-4 offset-lg-1">
            <h5 class="title">About us</h5>
            <ul>
              <li><a href="#!">Adress</a></li>
              <li><a href="#!">Team</a></li>
              <li><a href="#!">Phone number</a></li>
            </ul>
          </div>
          <!--/.Second column-->

          <hr class="hidden-md-up" />

          <!--Third column-->
          <div class="col-lg-2 col-md-4">
            <h5 class="title">Metrics</h5>
            <ul>
              <li><a href="#!">Shoe sizes</a></li>
              <li><a href="#!">T-shirt sizes</a></li>
              <li><a href="#!">Sweatshirt sizes</a></li>
              <li><a href="#!">Pants sizes</a></li>
            </ul>
          </div>
          <!--/.Third column-->

          <hr class="hidden-md-up" />

          <!--Fourth column-->
          <div class="col-lg-2 col-md-4">
            <h5 class="title">Useful links</h5>
            <ul>
              <li><a href="#!">Pricing</a></li>
              <li><a href="#!">Delivery</a></li>
              <li><a href="#!">Countries</a></li>
              <li><a href="#!">Returns</a></li>
            </ul>
          </div>
          <!--/.Fourth column-->
        </div>
      </div>
      <!--/.Footer Links-->

      <hr />

      <!--Call to action-->
      <div class="call-to-action">
        <h4>Created with Material Design for Bootstrap</h4>
        <br />
        <h5>Get our UI KIT for free</h5>
        <ul>
          <li>
            <a
              target="_blank"
              href="http://mdbootstrap.com/getting-started/"
              class="btn btn-info"
              >Download now!</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="http://mdbootstrap.com/material-design-for-bootstrap/"
              class="btn btn-default"
              >Learn more</a
            >
          </li>
        </ul>
      </div>
      <!--/.Call to action-->

      <!--Copyright-->
      <div class="footer-copyright">
        <div class="container-fluid">
          © 2015 Copyright:
          <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
        </div>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
    <script>new WOW().init();
    </script>
  </body>
</html>
